{
  "name": "async--await",
  "version": "1.0.2",
  "description": "es7 async-await polyfill for es6 browsers and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sidson_aidson",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidsonAidson/async-await-es7.git"
  },
  "keywords": [
    "async",
    "await",
    "es7",
    "promise",
    "generator",
    "async-await"
  ],
  "bugs": {
    "url": "https://github.com/sidsonAidson/async-await-es7/issues"
  },
  "homepage": "https://github.com/sidsonAidson/async-await-es7#readme"
}
